.panel-row-style-wide-grey {
  background: #F6F6F6;
  padding-top: 25px;
  padding-bottom: 25px;
}
.panel-row-style-wide-feature {
  background: #F2F2F2;
  padding-top: 25px;
  padding-bottom: 25px;
}
.panel-grid-cell:after, .panel-row-style:after {
  clear:both;
 content: " ";
display: table;
}
.panel-row-style-wide-feature, .panel-row-style-wide-grey {
box-sizing: content-box!important;
-moz-box-sizing: content-box!important;
-webkit-box-sizing: content-box!important;
margin-left: -50%;
padding-left: 50%;
padding-right: 50%;
width: 100%;
position: static;
z-index: 0;
visibility: hidden;
}
.panel-row-style-wide-content{
box-sizing: content-box!important;
-moz-box-sizing: content-box!important;
-webkit-box-sizing: content-box!important;
margin-left: -50%;
width: 100%;
position: static;
z-index: 0;
background: #fff;
  padding-top: 0px;
  padding-bottom: 0px;
  visibility: hidden;
}
.panel-row-style-wide-content .panel-grid-cell, .kt-panel-row-full-stretch .panel-grid-cell {
  padding-left:0 !important;
  padding-right:0 !important;
}
.panel-row-style-wide-parallax, .kt-panel-row-parallax, .kt-panel-row-parallax-stellar {
background-attachment: fixed;
background-size: cover !important;
-moz-background-size: cover !important;
-webkit-background-size: cover !important;
}
.panel-row-style-wide-content .flat-no-margin.rowtight.kt-portfolio-carousel {
      margin:0 -5px;
    }
    .panel-row-style-wide-content {
      overflow-x: hidden;
    }