#gallery ul {
	margin: 0;
}
.kad_caption {
	z-index: 500;
	position: absolute;
	bottom: 0;
	width: 100%;
	text-align: center;
	background: transparent;
-webkit-transition: background .4s ease-in-out;
		-moz-transition: background .4s ease-in-out;
		-o-transition: background .4s ease-in-out;
		transition: background .4s ease-in-out;
}
.kad_caption_inner {
	padding: 10px;
	color: #fff;
}
.gallery_item:hover .kad_caption {
	background: #000;
background: rgba(0, 0, 0, 0.4);
}
.gallery_item {
	position: relative;
}
.gallery_item .grid_item {
position: relative;
}
// Mosaic

.mosiac_item_wide, .mosiac_item_normal, .mosiac_item_large, .mosiac_item_tall {
    padding: 0;
    overflow: hidden;
}
.init-mosaic-isotope  .g_mosiac_item a.lightboxhover {
    display: block;
    z-index: 502;
    position: absolute;
    width:100%;
    height:100%;
    top: 0;
    left: 0;
}
.g_mosiac_item a:focus {outline:0;}
.init-mosaic-isotope  .g_mosiac_item:after{
    box-sizing: border-box;
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    border-bottom: 6px solid #fff;
    border-right: 6px solid #fff;
    content: '';
    z-index:501;
}
.kad-wp-gallery.init-mosaic-isotope .grid_item {
    margin: 0;
    padding: 0;
}
.kad-mosaic-gallery-wrapper {
    margin-right: -6px;
    margin-left: 0;
        padding: 0 1px;
}
.init-mosaic-isotope .kad_caption {
    bottom: 6px;
    padding-right: 6px;
}
.init-mosaic-isotope {
    margin: 0 auto;
}
