.sidebar ul {
list-style: none;
margin: 0 0 10px 0px;
padding: 0;
}
.sidebar ul.slides {
	margin:0;
}
.sidebar .form-search {
	margin:0 auto;
}
.sidebar .woocommerce  ul.cart_list li img {
margin-top: 0px;
}
.sidebar .woocommerce ul.cart_list li{
padding: 6px 6px;
margin: 0 0 5px;
}